# poc-lerna

./: .gitignore  CHANGELOG.md  LICENSE  README.md  lerna.json  package-lock.json  package.json
src.net/GrpcService/: GrpcService.sln
src.net/GrpcService/GrpcClient/: GrpcClient.csproj  Program.cs
src.net/GrpcService/GrpcCommon/Extensions/: ServiceCollectionExtensions.cs
src.net/GrpcService/GrpcProtos/: GrpcProtos.csproj
src.net/GrpcService/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
src.net/GrpcService/GrpcServices/: GrpcServices.csproj
src.net/GrpcService/GrpcServices/Extensions/: ServiceCollectionExtensions.cs
src.net/GrpcService/GrpcServices/Services/: HelloWorldService.cs
src.net/NuGet/: CloverHeap.POC.Lerna.Grpc.Protos.1.0.0.nupkg
src.net/nuget/: cici.common.1.0.0.nupkg  cici.common.1.0.1.nupkg  cici.mega-services.1.0.0.nupkg  cici.services.1.0.0.nupkg
